# agentic-retrieval-chunking

./: .gitignore  .scratch-platform-team-request.md  AgenticRetrievalChunking.sln  LICENSE  README.md  ReadMe.md
src/: AgenticRagApplication.sln  Directory.Packages.props  Indexer.sln  ragapplication.sln
src/AgenticRagApp.Common/: AgenticRagApp.Common.csproj
src/AgenticRagApp.Common/Models/: ChunkStatsSource.cs  ExtractionDocument.cs  ExtractionDocumentBase.cs  ExtractionOutput.cs  PipelineIssueBase.cs  ProtocolDocument.cs  TextChunk.cs
src/AgenticRagApp.FunctionApp/: AgenticRagApp.FunctionApp.csproj  AssemblyInfo.cs  IndexingFunction.cs  Program.cs  QueryingFunction.cs  appsettings.Development.json
src/AgenticRagApp.FunctionApp/Configuration/: IndexerConfig.cs
src/AgenticRagApp.FunctionApp/Functions/: CsvIndexingFunction.cs  PdfIndexingFunction.cs
src/AgenticRagApp.FunctionApp/IndexingFunctions/: CsvIndexingFunction.cs  PdfIndexingFunction.cs
src/AgenticRagApp.FunctionApp/Models/: Citation.cs  CleaningError.cs  CleaningWarning.cs  DocumentChunk.cs  ExtractionDocument.cs  ExtractionOutput.cs  ExtractionResult.cs  RagQueryResult.cs  RetrievedChunk.cs  SearchUploadChunk.cs  TextChunk.cs  ValidationIssue.cs
src/AgenticRagApp.FunctionApp/Observability/: PipelineArtifactWriter.cs  RunReportWriter.cs  SnapshotService.cs
src/AgenticRagApp.FunctionApp/Properties/: launchSettings.json
src/AgenticRagApp.FunctionApp/QueryingFunctions/: QueryingFunction.cs
src/AgenticRagApp.Indexing.Csv/: AgenticRagApp.Indexing.Csv.csproj  AssemblyInfo.cs  ServiceCollectionExtensions.cs
src/AgenticRagApp.Indexing.Csv/Models/: CleanResult.cs  CleanedPageRecord.cs  CleaningError.cs  CleaningWarning.cs  CsvOpenFailureReason.cs  ExtractionResult.cs  ExtractionWarning.cs  IndexRecord.cs  JoinError.cs  JoinResult.cs  JoinedPageRecord.cs  PageRecord.cs  TextChunk.cs  ValidationIssue.cs  ValidationReport.cs
src/AgenticRagApp.Indexing.Csv/Services/: ChunkingService.cs  EmbeddingService.cs  ExtractionService.cs  IndexService.cs  UploadService.cs
src/AgenticRagApp.Indexing.Csv/Utils/: ChunkingUtils.cs
src/AgenticRagApp.Indexing.Pdf/: AgenticRagApp.Indexing.Pdf.csproj  AssemblyInfo.cs  ServiceCollectionExtensions.cs  UploadService.cs
src/AgenticRagApp.Indexing.Pdf/Extraction/: PdfPipelineValidator.cs
src/AgenticRagApp.Indexing.Pdf/IndexDocument/: IIndexDocumentService.cs  IndexDocumentService.cs
src/AgenticRagApp.Indexing.Pdf/Interfaces/: IExtractionService.cs
src/AgenticRagApp.Indexing.Pdf/Models/: CleaningError.cs  CleaningWarning.cs  DocumentChunk.cs  ExtractionDocument.cs  ExtractionOutput.cs  ExtractionResult.cs  PdfBlobInfo.cs  PdfOpenFailureReason.cs  SearchUploadChunk.cs  TextChunk.cs  ValidationIssue.cs  ZenyaMetadata.cs
src/AgenticRagApp.Indexing.Pdf/Services/: ChunkingService.cs  EmbeddingService.cs  ExtractionService.cs  IndexService.cs  RestoreService.cs  UploadService.cs
src/AgenticRagApp.Infrastructure/: AgenticRagApp.Infrastructure.csproj
src/AgenticRagApp.Infrastructure/Clients/: ServiceCollectionExtensions.cs
src/AgenticRagApp.Infrastructure/Configuration/: IndexerConfig.cs
src/AgenticRagApp.Observability/: AgenticRagApp.Observability.csproj  Instrumentation.cs
src/AgenticRagApp.Observability/Models/: CsvIndexRunReport.cs  ExtractionResults.cs  IndexRunReportBase.cs  PdfIndexRunReport.cs  PdfRestoreRunReport.cs  QueryRunReport.cs
src/AgenticRagApp.Observability/Reports/: ExtractionResults.cs  IRunReportWriter.cs  RunReportWriter.cs
src/AgenticRagApp.Observability/ReportsWriters/: IndexStatsMonitor.cs  PipelineArtifactWriter.cs
src/AgenticRagApp.Observability/Snapshots/: SnapshotChunk.cs  SnapshotService.cs
src/AgenticRagApp.Querying/: AgenticRagApp.Querying.csproj  AgenticRagQueryService.cs  AssemblyInfo.cs  ChunkNeighborExpander.cs  KnowledgeBaseReferenceMapper.cs  KnowledgeService.cs  ServiceCollectionExtensions.cs
src/AgenticRagApp.Querying/Models/: Citation.cs  RagQueryResult.cs  RetrievedChunk.cs
src/AgenticRagApp.Querying/Services/: KnowledgeBaseActivitySummary.cs  KnowledgeService.cs
src/CsvIndexing/: CsvIndexing.csproj  ServiceCollectionExtensions.cs
src/CsvIndexing/Extraction/: CsvExtractionOrchestrator.cs  CsvExtractor.cs  CsvJoiner.cs  CsvPipelineValidator.cs  DataCleaner.cs
src/CsvIndexing/Models/: TextChunk.cs
src/CsvIndexing/Services/: ChunkingService.cs  ChunkingStrategy1.cs  EmbeddingService.cs  ExtractionService.cs  IndexService.cs  UploadService.cs
src/CsvIndexing/Utils/: ChunkingUtils.cs
src/Evaluations/RagApp.Evaluation.Tests/: EvalResultWriter.cs  RagApp.Evaluation.Tests.csproj  RagEvaluationTests.cs  RagEvaluator.cs
src/IndexingShared/: IndexingShared.csproj
src/IndexingShared/Configuration/: IndexerConfig.cs
src/IndexingShared/Models/: ExtractionOutput.cs  ProtocolDocument.cs
src/IndexingShared/Observability/: RunReportWriter.cs
src/KnowledgeBaseManager/: KnowledgeBaseFunction.cs  KnowledgeBaseManager.csproj  program.cs
src/KnowledgeBaseManager/Configuration/: KnowledgeBaseConfig.cs
src/KnowledgeBaseManager/Services/: IKnowledgeService.cs  KnowledgeService.cs
src/ProtocolsIndexer/: ProtocolIndexerFunction.cs  ProtocolsIndexer.csproj  QueryFunction.cs  appsettings.Development.json  host.json  program.cs
src/ProtocolsIndexer/Comparison/: ComparisonRunner.cs
src/ProtocolsIndexer/Configuration/: IndexerConfig.cs
src/ProtocolsIndexer/Models/: ExtractionRun.cs  InvoiceDocument.cs  ProtocolDocument.cs  TelemetryResult.cs  TextChunk.cs
src/ProtocolsIndexer/Observability/: IRequestTelemetry.cs  TelemetryResult.cs
src/ProtocolsIndexer/Services/: IndexService.cs  (+10 more)
src/RagApp.Evaluation.Tests/: .env.example  EvalResultWriter.cs  RagApp.Evaluation.Tests.csproj  RagEvaluationTests.cs  RagEvaluator.cs
src/RagApp.UnitTests/: ChunkingStrategy2Tests.cs  RagApp.UnitTests.csproj
src/agentic-rag-app/: AgenticRag.csproj  AssemblyInfo.cs  IndexingFunction.cs  ProtocolsIndexer.csproj  QueryingFunction.cs  appsettings.json  host.json  program.cs
src/scraper/: Program.cs  Scraper.csproj  richtlijn-links.txt
(+593 files in other folders)
