<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
<PackageReference Include="Azure.Identity"           Version="1.13.1" />
    <PackageReference Include="Azure.Storage.Blobs"      Version="12.22.2" />
    <PackageReference Include="Azure.AI.OpenAI"          Version="2.1.0" />
    <PackageReference Include="Azure.Search.Documents"   Version="11.8.0-beta.1" />
    <PackageReference Include="PdfPig"                   Version="0.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting"              Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"  Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console"      Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Resilience"                        Version="8.0.0" />
  </ItemGroup>
</Project>