<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="MSTest.TestAdapter"      Version="3.*" />
    <PackageReference Include="MSTest.TestFramework"     Version="3.*" />
    <PackageReference Include="Moq"                      Version="4.*" />
    <PackageReference Include="coverlet.collector"        Version="6.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\agentic-rag-app\ProtocolsIndexer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Tests for the retired PdfPig/joiner-based PDF pipeline (see the matching
         Compile Remove in ProtocolsIndexer.csproj) — kept on disk, excluded from
         compilation since the types they test no longer exist in the active build. -->
    <Compile Remove="PdfExtraction\old\**\*.cs" />
  </ItemGroup>
</Project>
