<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="MSTest.TestAdapter"      Version="3.*" />
    <PackageReference Include="MSTest.TestFramework"     Version="3.*" />
    <PackageReference Include="Moq"                      Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\agentic-rag-app\ProtocolsIndexer.csproj" />
  </ItemGroup>
</Project>
