<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"                        Version="17.*" />
    <PackageReference Include="MSTest.TestAdapter"                            Version="3.*" />
    <PackageReference Include="MSTest.TestFramework"                          Version="3.*" />
    <PackageReference Include="Azure.AI.OpenAI"                               Version="2.1.0" />
    <PackageReference Include="Azure.Identity"                                Version="1.*" />
    <PackageReference Include="Azure.Storage.Blobs"                           Version="12.22.2" />
    <PackageReference Include="Microsoft.Extensions.AI"                       Version="9.9.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI"                Version="10.3.0" />
    <!-- Check NuGet for latest: dotnet add package Microsoft.Extensions.AI.Evaluation -->
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation"            Version="*-*" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality"    Version="*-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProtocolsIndexer\ProtocolsIndexer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="testdata\golden-queries.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
