<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.AI.DocumentIntelligence" Version="1.*" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageVersion Include="Azure.Core" Version="1.59.0" />
    <PackageVersion Include="Azure.Identity" Version="1.*" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.*" />
    <PackageVersion Include="Azure.Search.Documents" Version="11.8.0-beta.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.21.0" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="coverlet.collector" Version="6.*" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.18.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs" Version="6.8.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.4" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.OpenTelemetry" Version="1.2.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.9.1" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation" Version="*-*" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation.NLP" Version="*-*" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="*-*" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.*" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.*" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageVersion Include="Moq" Version="4.*" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.*" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.*" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.*" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
    <PackageVersion Include="PdfPig" Version="0.1.9" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.*" />
  </ItemGroup>
</Project>
